{
  "name": "headless-browser-clusters",
  "version": "1.0.0",
  "scripts": {
    "app:dev": "cd ./app && npm run dev",
    "app:build": "cd ./app && npm run docker:build",
    "browser:build": "cd ./browser && npm run docker:build",
    "build": "npm run app:build && npm run browser:build",
    "start": "cd .docker/compose && docker compose up -d",
    "release": "npx standard-version",
    "publish:release": "git push --follow-tags origin main"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}